{
  "name": "project3-team-2p",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "build": "cd client && npm run build",
    "dev": "concurrently \"npm run serve\" \"npm run start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.0.1",
    "express": "^4.21.1"
  }
}
